body {
    padding: 20px;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    #root {
        background: #fafafa;
        border-radius: 12px;
        width: 100%;
        height: auto;
        overflow: hidden;
        min-height: 94vh;
    }
}

// Общие компоненты
div.ui.segment {
    background: #ffffff;
    box-shadow: 0 24px 60px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0;
    border: 0;
    padding: 20px;
}

.labeled {
    .ui.basic.label.label {
        width: 40px;
        text-align: center;
        border-radius: 0;
    }
}

.ui.celled.table {
    border-radius: 0;
}

input {
    border-radius: 0 !important;
}

// Страницы
.calculator-page {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 2rem;

    .sidebar {
        padding: 30px 0 30px 30px;
    }

    .tableview {
        padding: 30px 60px 30px 0;

        th:first-child {
            width: 10%;
        }

        th {
            width: 15%;
        }

        .repayment-cell {
            display: flex;
            justify-content: space-between;

            .edit {
                cursor: pointer;
            }
        }
    }
}

.red {
    color: red;
}